StartFontMetrics 4.1
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
Notice © 2010 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Italic
Version Version 5.07
Characters 222
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -172 -216 1120 880
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 1 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 2 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 3 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 4 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 5 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 6 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 7 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 8 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 9 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 10 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 11 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 12 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 13 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 14 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 15 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 16 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 17 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 18 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 19 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 20 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 21 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 22 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 23 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 24 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 25 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 26 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 27 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 28 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 29 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 30 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 31 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 32 ; WX 250 ; N space ; B 75 -16 317 677 ;
C 33 ; WX 333 ; N exclam ; B 75 -16 317 677 ;
C 34 ; WX 420 ; N quotedbl ; B 144 392 452 677 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 482 677 ;
C 36 ; WX 500 ; N dollar ; B 42 -66 489 700 ;
C 37 ; WX 833 ; N percent ; B 70 -27 817 677 ;
C 38 ; WX 778 ; N ampersand ; B 48 -15 733 677 ;
C 39 ; WX 214 ; N quotesingle ; B 131 392 261 677 ;
C 40 ; WX 333 ; N parenleft ; B 68 -214 442 694 ;
C 41 ; WX 333 ; N parenright ; B -109 -214 265 694 ;
C 42 ; WX 500 ; N asterisk ; B 71 289 430 694 ;
C 43 ; WX 675 ; N plus ; B 18 69 544 595 ;
C 44 ; WX 250 ; N comma ; B -10 -125 133 88 ;
C 45 ; WX 333 ; N hyphen ; B 26 185 299 250 ;
C 46 ; WX 250 ; N period ; B 34 -11 133 87 ;
C 47 ; WX 278 ; N slash ; B -34 -15 381 694 ;
C 48 ; WX 500 ; N zero ; B 60 -12 494 676 ;
C 49 ; WX 500 ; N one ; B 61 0 417 676 ;
C 50 ; WX 500 ; N two ; B 16 0 469 676 ;
C 51 ; WX 500 ; N three ; B 33 -12 454 676 ;
C 52 ; WX 500 ; N four ; B 31 -12 487 662 ;
C 53 ; WX 500 ; N five ; B 36 -12 479 662 ;
C 54 ; WX 500 ; N six ; B 63 -12 525 676 ;
C 55 ; WX 500 ; N seven ; B 113 -12 523 662 ;
C 56 ; WX 500 ; N eight ; B 38 -12 489 676 ;
C 57 ; WX 500 ; N nine ; B 29 -12 491 676 ;
C 58 ; WX 333 ; N colon ; B 60 -9 262 442 ;
C 59 ; WX 333 ; N semicolon ; B 18 -125 264 441 ;
C 60 ; WX 675 ; N less ; B 19 91 544 572 ;
C 61 ; WX 675 ; N equal ; B 18 232 545 431 ;
C 62 ; WX 675 ; N greater ; B 18 91 543 572 ;
C 63 ; WX 500 ; N question ; B 97 -15 458 677 ;
C 64 ; WX 920 ; N at ; B 47 -216 896 694 ;
C 65 ; WX 611 ; N A ; B -49 0 547 677 ;
C 66 ; WX 611 ; N B ; B -23 0 590 662 ;
C 67 ; WX 667 ; N C ; B 67 -15 704 677 ;
C 68 ; WX 722 ; N D ; B -30 0 705 662 ;
C 69 ; WX 611 ; N E ; B -22 0 632 662 ;
C 70 ; WX 611 ; N F ; B -24 0 668 662 ;
C 71 ; WX 722 ; N G ; B 69 -16 725 677 ;
C 72 ; WX 722 ; N H ; B -26 0 811 662 ;
C 73 ; WX 333 ; N I ; B -31 0 410 662 ;
C 74 ; WX 444 ; N J ; B -34 -15 547 662 ;
C 75 ; WX 667 ; N K ; B -27 0 729 662 ;
C 76 ; WX 556 ; N L ; B -32 0 523 662 ;
C 77 ; WX 833 ; N M ; B -33 0 924 662 ;
C 78 ; WX 667 ; N N ; B -28 -15 762 662 ;
C 79 ; WX 722 ; N O ; B 60 -15 718 677 ;
C 80 ; WX 611 ; N P ; B -24 0 621 662 ;
C 81 ; WX 722 ; N Q ; B 47 -211 717 677 ;
C 82 ; WX 611 ; N R ; B -23 0 579 662 ;
C 83 ; WX 500 ; N S ; B 7 -15 542 677 ;
C 84 ; WX 556 ; N T ; B 70 0 649 662 ;
C 85 ; WX 722 ; N U ; B 106 -15 814 662 ;
C 86 ; WX 611 ; N V ; B 125 -15 723 662 ;
C 87 ; WX 833 ; N W ; B 122 -15 944 662 ;
C 88 ; WX 611 ; N X ; B -67 0 741 662 ;
C 89 ; WX 556 ; N Y ; B 90 0 667 662 ;
C 90 ; WX 556 ; N Z ; B -2 0 611 662 ;
C 91 ; WX 389 ; N bracketleft ; B 6 -199 471 677 ;
C 92 ; WX 278 ; N backslash ; B 106 -15 231 694 ;
C 93 ; WX 389 ; N bracketright ; B -100 -199 365 677 ;
C 94 ; WX 422 ; N asciicircum ; B 27 328 460 677 ;
C 95 ; WX 500 ; N underscore ; B -8 -216 509 -175 ;
C 96 ; WX 333 ; N grave ; B 176 517 337 685 ;
C 97 ; WX 500 ; N a ; B 23 -12 469 442 ;
C 98 ; WX 500 ; N b ; B 26 -12 469 694 ;
C 99 ; WX 444 ; N c ; B 29 -12 428 442 ;
C 100 ; WX 500 ; N d ; B 19 -12 541 694 ;
C 101 ; WX 444 ; N e ; B 31 -12 430 442 ;
C 102 ; WX 278 ; N f ; B -172 -216 473 694 ;
C 103 ; WX 500 ; N g ; B -27 -216 521 442 ;
C 104 ; WX 500 ; N h ; B 20 -12 459 694 ;
C 105 ; WX 278 ; N i ; B 43 -12 272 636 ;
C 106 ; WX 278 ; N j ; B -170 -216 280 635 ;
C 107 ; WX 444 ; N k ; B 10 -12 488 694 ;
C 108 ; WX 278 ; N l ; B 39 -12 297 694 ;
C 109 ; WX 722 ; N m ; B 17 -12 679 442 ;
C 110 ; WX 500 ; N n ; B 19 -12 459 442 ;
C 111 ; WX 500 ; N o ; B 29 -12 462 442 ;
C 112 ; WX 500 ; N p ; B -110 -214 473 442 ;
C 113 ; WX 500 ; N q ; B 22 -214 474 442 ;
C 114 ; WX 389 ; N r ; B 21 0 405 442 ;
C 115 ; WX 389 ; N s ; B -9 -12 363 442 ;
C 116 ; WX 278 ; N t ; B 41 -12 298 563 ;
C 117 ; WX 500 ; N u ; B 29 -12 471 442 ;
C 118 ; WX 444 ; N v ; B 21 -12 442 442 ;
C 119 ; WX 667 ; N w ; B 17 -12 662 442 ;
C 120 ; WX 444 ; N x ; B -33 -12 439 442 ;
C 121 ; WX 444 ; N y ; B -78 -216 440 442 ;
C 122 ; WX 389 ; N z ; B -28 0 394 430 ;
C 123 ; WX 400 ; N braceleft ; B 109 -216 515 694 ;
C 124 ; WX 275 ; N bar ; B 79 -216 119 694 ;
C 125 ; WX 400 ; N braceright ; B -34 -216 372 694 ;
C 126 ; WX 541 ; N asciitilde ; B 21 194 542 331 ;
C 127 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 128 ; WX 797 ; N uni0402 ; B 94 -8 761 662 ;
C 129 ; WX 569 ; N uni0403 ; B -36 0 664 871 ;
C 130 ; WX 333 ; N quotesinglbase ; B 32 -125 175 88 ;
C 131 ; WX 377 ; N uni0453 ; B -42 0 405 685 ;
C 132 ; WX 556 ; N quotedblbase ; B 15 -128 381 88 ;
C 133 ; WX 889 ; N ellipsis ; B 130 -14 755 95 ;
C 134 ; WX 500 ; N dagger ; B 108 -203 521 677 ;
C 135 ; WX 500 ; N daggerdbl ; B -14 -216 504 694 ;
C 136 ; WX 500 ; N Euro ; B 8 -12 586 676 ;
C 137 ; WX 1000 ; N perthousand ; B 62 -26 986 677 ;
C 138 ; WX 927 ; N uni0409 ; B -34 -8 877 662 ;
C 139 ; WX 333 ; N guilsinglleft ; B 57 -15 312 449 ;
C 140 ; WX 921 ; N uni040A ; B -30 0 872 662 ;
C 141 ; WX 664 ; N uni040C ; B -28 0 723 880 ;
C 142 ; WX 799 ; N uni040B ; B 97 0 729 662 ;
C 143 ; WX 722 ; N uni040F ; B -25 -196 812 662 ;
C 144 ; WX 479 ; N uni0452 ; B 20 -216 441 694 ;
C 145 ; WX 333 ; N quoteleft ; B 212 464 355 677 ;
C 146 ; WX 333 ; N quoteright ; B 196 464 339 677 ;
C 147 ; WX 556 ; N quotedblleft ; B 192 461 559 677 ;
C 148 ; WX 556 ; N quotedblright ; B 182 461 549 678 ;
C 149 ; WX 350 ; N bullet ; B 55 208 300 453 ;
C 150 ; WX 500 ; N endash ; B -9 221 508 257 ;
C 151 ; WX 889 ; N emdash ; B -9 221 898 257 ;
C 152 ; WX 333 ; N tilde ; B 97 538 409 667 ;
C 153 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C 154 ; WX 679 ; N uni0459 ; B -44 -12 631 442 ;
C 155 ; WX 333 ; N guilsinglright ; B 22 -15 277 449 ;
C 156 ; WX 712 ; N uni045A ; B 21 -12 665 442 ;
C 157 ; WX 468 ; N uni045C ; B 18 0 465 685 ;
C 158 ; WX 500 ; N uni045B ; B 20 -12 459 694 ;
C 159 ; WX 500 ; N uni045F ; B 18 -192 471 442 ;
C 160 ; WX 250 ; N space ; B 75 -16 317 677 ;
C 161 ; WX 673 ; N uni040E ; B 110 -15 776 849 ;
C 162 ; WX 444 ; N uni045E ; B -80 -216 444 674 ;
C 163 ; WX 444 ; N uni0408 ; B -34 -15 547 662 ;
C 164 ; WX 500 ; N currency ; B 13 97 486 567 ;
C 165 ; WX 440 ; N uni0490 ; B -30 0 589 803 ;
C 166 ; WX 275 ; N brokenbar ; B 79 -216 119 694 ;
C 167 ; WX 500 ; N section ; B -2 -203 510 683 ;
C 168 ; WX 611 ; N uni0401 ; B -22 0 632 850 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 727 677 ;
C 170 ; WX 669 ; N uni0404 ; B 69 -15 706 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -15 482 449 ;
C 172 ; WX 675 ; N logicalnot ; B 18 230 545 429 ;
C 173 ; WX 333 ; N hyphen ; B 26 185 299 250 ;
C 174 ; WX 760 ; N registered ; B 34 -15 727 677 ;
C 175 ; WX 333 ; N uni0407 ; B -31 0 446 836 ;
C 176 ; WX 400 ; N degree ; B 48 376 348 677 ;
C 177 ; WX 549 ; N plusminus ; B 11 69 538 595 ;
C 178 ; WX 333 ; N uni0406 ; B -31 0 410 662 ;
C 179 ; WX 278 ; N uni0456 ; B 43 -12 272 636 ;
C 180 ; WX 315 ; N uni0491 ; B 42 -12 382 519 ;
C 181 ; WX 576 ; N uni00B5 ; B -22 -215 519 430 ;
C 182 ; WX 523 ; N paragraph ; B -7 -216 455 662 ;
C 183 ; WX 250 ; N periodcentered ; B 103 277 211 385 ;
C 184 ; WX 444 ; N uni0451 ; B 31 -12 468 654 ;
C 185 ; WX 943 ; N uni2116 ; B -43 -15 929 674 ;
C 186 ; WX 436 ; N uni0454 ; B 26 -12 450 442 ;
C 187 ; WX 500 ; N guillemotright ; B 18 -15 459 449 ;
C 188 ; WX 278 ; N uni0458 ; B -170 -216 280 635 ;
C 189 ; WX 500 ; N uni0405 ; B 7 -15 542 677 ;
C 190 ; WX 389 ; N uni0455 ; B -9 -12 363 442 ;
C 191 ; WX 278 ; N uni0457 ; B 43 -12 367 654 ;
C 192 ; WX 611 ; N uni0410 ; B -49 0 547 677 ;
C 193 ; WX 590 ; N uni0411 ; B -28 0 628 662 ;
C 194 ; WX 611 ; N uni0412 ; B -23 0 590 662 ;
C 195 ; WX 569 ; N uni0413 ; B -36 0 664 662 ;
C 196 ; WX 636 ; N uni0414 ; B -103 -193 723 662 ;
C 197 ; WX 611 ; N uni0415 ; B -22 0 632 662 ;
C 198 ; WX 916 ; N uni0416 ; B -55 0 975 670 ;
C 199 ; WX 495 ; N uni0417 ; B -1 -15 492 677 ;
C 200 ; WX 722 ; N uni0418 ; B -25 0 812 662 ;
C 201 ; WX 722 ; N uni0419 ; B -25 0 812 849 ;
C 202 ; WX 664 ; N uni041A ; B -28 0 723 670 ;
C 203 ; WX 677 ; N uni041B ; B -35 -8 761 662 ;
C 204 ; WX 833 ; N uni041C ; B -33 0 924 662 ;
C 205 ; WX 722 ; N uni041D ; B -26 0 811 662 ;
C 206 ; WX 722 ; N uni041E ; B 60 -15 718 677 ;
C 207 ; WX 722 ; N uni041F ; B -29 0 806 662 ;
C 208 ; WX 611 ; N uni0420 ; B -24 0 621 662 ;
C 209 ; WX 667 ; N uni0421 ; B 67 -15 704 677 ;
C 210 ; WX 556 ; N uni0422 ; B 70 0 649 662 ;
C 211 ; WX 673 ; N uni0423 ; B 110 -15 776 662 ;
C 212 ; WX 804 ; N uni0424 ; B 73 0 792 662 ;
C 213 ; WX 611 ; N uni0425 ; B -67 0 741 662 ;
C 214 ; WX 722 ; N uni0426 ; B -25 -196 813 662 ;
C 215 ; WX 689 ; N uni0427 ; B 113 0 770 662 ;
C 216 ; WX 1043 ; N uni0428 ; B -14 0 1120 662 ;
C 217 ; WX 1043 ; N uni0429 ; B -14 -196 1120 662 ;
C 218 ; WX 676 ; N uni042A ; B 58 0 626 662 ;
C 219 ; WX 872 ; N uni042B ; B -28 0 957 662 ;
C 220 ; WX 590 ; N uni042C ; B -28 0 540 662 ;
C 221 ; WX 655 ; N uni042D ; B 15 -15 642 677 ;
C 222 ; WX 1032 ; N uni042E ; B -32 -15 1029 677 ;
C 223 ; WX 657 ; N uni042F ; B -54 0 746 662 ;
C 224 ; WX 500 ; N uni0430 ; B 23 -12 469 442 ;
C 225 ; WX 503 ; N uni0431 ; B 36 -12 519 694 ;
C 226 ; WX 434 ; N uni0432 ; B 31 -12 420 442 ;
C 227 ; WX 390 ; N uni0433 ; B 1 -12 384 442 ;
C 228 ; WX 506 ; N uni0434 ; B 30 -12 474 694 ;
C 229 ; WX 444 ; N uni0435 ; B 31 -12 430 442 ;
C 230 ; WX 930 ; N uni0436 ; B 0 -12 926 442 ;
C 231 ; WX 390 ; N uni0437 ; B -24 -12 371 442 ;
C 232 ; WX 500 ; N uni0438 ; B 29 -12 471 442 ;
C 233 ; WX 500 ; N uni0439 ; B 29 -12 483 674 ;
C 234 ; WX 468 ; N uni043A ; B 18 0 465 442 ;
C 235 ; WX 436 ; N uni043B ; B -44 -12 405 430 ;
C 236 ; WX 638 ; N uni043C ; B -45 -12 606 442 ;
C 237 ; WX 496 ; N uni043D ; B 20 -12 462 442 ;
C 238 ; WX 500 ; N uni043E ; B 29 -12 462 442 ;
C 239 ; WX 500 ; N uni043F ; B 19 -12 459 442 ;
C 240 ; WX 500 ; N uni0440 ; B -110 -214 473 442 ;
C 241 ; WX 444 ; N uni0441 ; B 29 -12 428 442 ;
C 242 ; WX 722 ; N uni0442 ; B 17 -12 679 442 ;
C 243 ; WX 444 ; N uni0443 ; B -78 -216 440 442 ;
C 244 ; WX 710 ; N uni0444 ; B 29 -214 673 694 ;
C 245 ; WX 444 ; N uni0445 ; B -33 -12 439 442 ;
C 246 ; WX 500 ; N uni0446 ; B 29 -196 471 442 ;
C 247 ; WX 477 ; N uni0447 ; B 42 -12 444 442 ;
C 248 ; WX 755 ; N uni0448 ; B 31 -12 725 442 ;
C 249 ; WX 755 ; N uni0449 ; B 31 -196 725 442 ;
C 250 ; WX 519 ; N uni044A ; B 29 -12 471 430 ;
C 251 ; WX 677 ; N uni044B ; B 50 -12 627 442 ;
C 252 ; WX 455 ; N uni044C ; B 50 -12 408 442 ;
C 253 ; WX 441 ; N uni044D ; B 7 -12 398 442 ;
C 254 ; WX 705 ; N uni044E ; B 21 -12 668 442 ;
C 255 ; WX 465 ; N uni044F ; B -61 -12 434 442 ;
EndCharMetrics
StartKernData
StartKernPairs 578
KPX space A -18
KPX one one -74
KPX A space -18
KPX A T -37
KPX A V -50
KPX A W -37
KPX A Y -55
KPX A v -55
KPX A w -55
KPX A y -55
KPX A quoteright -37
KPX F comma -129
KPX F period -129
KPX F A -129
KPX L space -18
KPX L T -20
KPX L V -37
KPX L W -37
KPX L Y -20
KPX L y -30
KPX L quoteright -37
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -129
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T space -18
KPX T comma -74
KPX T hyphen -74
KPX T period -74
KPX T colon -55
KPX T semicolon -65
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -55
KPX T s -92
KPX T u -55
KPX T w -74
KPX T y -74
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -65
KPX V semicolon -74
KPX V A -74
KPX V O -30
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V r -74
KPX V u -74
KPX V y -92
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -65
KPX W semicolon -65
KPX W A -70
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W r -55
KPX W u -55
KPX W y -92
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -70
KPX Y a -92
KPX Y e -92
KPX Y i -74
KPX Y o -92
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f quoteright 92
KPX r comma -111
KPX r hyphen -20
KPX r period -111
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -18
KPX r o -37
KPX r q -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -111
KPX quoteright space -111
KPX quoteright s -129
KPX quoteright t -111
KPX quoteright quoteright -111
KPX quotesinglbase uni0402 -113
KPX quotesinglbase uni040B -113
KPX quotesinglbase uni0422 -113
KPX quotesinglbase uni0427 -176
KPX quotesinglbase uni042A -88
KPX quotedblbase uni0402 -113
KPX quotedblbase uni040B -113
KPX quotedblbase uni0422 -113
KPX quotedblbase uni0427 -125
KPX quotedblbase uni042A -50
KPX uni0403 comma -63
KPX uni0403 period -75
KPX uni0403 colon 25
KPX uni0409 quoteright -121
KPX uni040A quoteright -88
KPX uni0410 quoteright -101
KPX uni0410 uni0414 14
KPX uni0410 uni0417 -13
KPX uni0410 uni041B -20
KPX uni0410 uni041E -38
KPX uni0410 uni041F -25
KPX uni0410 uni0421 -25
KPX uni0410 uni0422 -38
KPX uni0410 uni0423 -63
KPX uni0410 uni0424 -51
KPX uni0410 uni0427 -63
KPX uni0410 uni042D -50
KPX uni0410 uni0430 -15
KPX uni0410 uni0431 -15
KPX uni0410 uni0435 -15
KPX uni0410 uni043E -15
KPX uni0410 uni0441 -15
KPX uni0410 uni0443 -33
KPX uni0410 uni0444 -15
KPX uni0410 uni044D -15
KPX uni0411 uni0410 -27
KPX uni0411 uni0414 12
KPX uni0411 uni0416 25
KPX uni0411 uni0417 37
KPX uni0411 uni0423 -40
KPX uni0411 uni0424 -27
KPX uni0411 uni0425 -13
KPX uni0411 uni0427 -27
KPX uni0411 uni042D -14
KPX uni0411 uni0434 12
KPX uni0411 uni0443 -12
KPX uni0411 uni044F 23
KPX uni0412 uni0410 -38
KPX uni0412 uni0414 -53
KPX uni0412 uni0416 -40
KPX uni0412 uni0417 -34
KPX uni0412 uni041E -47
KPX uni0412 uni0421 -47
KPX uni0412 uni0422 -57
KPX uni0412 uni0423 -85
KPX uni0412 uni0424 -54
KPX uni0412 uni0425 -25
KPX uni0412 uni0427 -60
KPX uni0412 uni042A -48
KPX uni0412 uni042F -47
KPX uni0412 uni0434 12
KPX uni0412 uni043C -13
KPX uni0412 uni0442 12
KPX uni0412 uni0443 -14
KPX uni0412 uni0445 -14
KPX uni0412 uni0447 12
KPX uni0412 uni044F 12
KPX uni0413 comma -63
KPX uni0413 period -75
KPX uni0413 colon 25
KPX uni0413 uni0410 -75
KPX uni0413 uni0417 19
KPX uni0413 uni041B -13
KPX uni0413 uni041C -25
KPX uni0413 uni041E -13
KPX uni0413 uni042F -13
KPX uni0413 uni0430 -25
KPX uni0413 uni0432 -38
KPX uni0413 uni0434 -18
KPX uni0413 uni0435 -30
KPX uni0413 uni0438 -19
KPX uni0413 uni043B -53
KPX uni0413 uni043C -40
KPX uni0413 uni043D -30
KPX uni0413 uni043E -52
KPX uni0413 uni0440 -28
KPX uni0413 uni0443 -43
KPX uni0413 uni044B -53
KPX uni0413 uni044C -50
KPX uni0413 uni044E -65
KPX uni0413 uni044F -40
KPX uni0415 uni0417 -14
KPX uni0416 uni041E -53
KPX uni0416 uni0421 -53
KPX uni0416 uni0423 -34
KPX uni0416 uni0427 -34
KPX uni0416 uni043E -13
KPX uni0416 uni0443 -30
KPX uni0417 uni0422 12
KPX uni0417 uni0423 -13
KPX uni0417 uni0427 -50
KPX uni0417 uni0434 13
KPX uni041A uni041E -47
KPX uni041A uni0421 -47
KPX uni041A uni0423 -13
KPX uni041A uni0424 -80
KPX uni041A uni042D -13
KPX uni041A uni0435 -25
KPX uni041A uni043E -38
KPX uni041A uni0441 -25
KPX uni041A uni0443 -43
KPX uni041A uni044D -25
KPX uni041C uni0424 -25
KPX uni041C uni0430 -14
KPX uni041C uni0435 -14
KPX uni041C uni043E -14
KPX uni041C uni0441 -14
KPX uni041E uni0410 -48
KPX uni041E uni0414 -25
KPX uni041E uni0416 -38
KPX uni041E uni041B -25
KPX uni041E uni0423 -58
KPX uni041E uni0424 12
KPX uni041E uni0425 -50
KPX uni041E uni0427 -38
KPX uni041E uni042F -38
KPX uni0420 comma -88
KPX uni0420 period -100
KPX uni0420 colon 25
KPX uni0420 uni0410 -88
KPX uni0420 uni0414 -99
KPX uni0420 uni0416 -52
KPX uni0420 uni0417 -33
KPX uni0420 uni041B -78
KPX uni0420 uni041C -25
KPX uni0420 uni041E -13
KPX uni0420 uni0423 -71
KPX uni0420 uni0424 -27
KPX uni0420 uni0425 -63
KPX uni0420 uni042F -78
KPX uni0420 uni0430 -38
KPX uni0420 uni0434 -36
KPX uni0420 uni0435 -36
KPX uni0420 uni043E -36
KPX uni0420 uni044D -14
KPX uni0420 uni044F -25
KPX uni0421 uni0410 -38
KPX uni0421 uni041B 12
KPX uni0421 uni0423 -13
KPX uni0421 uni0425 -13
KPX uni0421 uni0427 -13
KPX uni0421 uni0430 7
KPX uni0421 uni0431 7
KPX uni0421 uni0435 7
KPX uni0421 uni0436 7
KPX uni0421 uni0437 7
KPX uni0421 uni043E 7
KPX uni0421 uni0441 7
KPX uni0421 uni0442 14
KPX uni0421 uni0444 7
KPX uni0421 uni044D 7
KPX uni0422 comma -50
KPX uni0422 period -63
KPX uni0422 colon 37
KPX uni0422 semicolon 12
KPX uni0422 guillemotleft 25
KPX uni0422 guillemotright 25
KPX uni0422 uni0410 -63
KPX uni0422 uni0414 25
KPX uni0422 uni0424 -27
KPX uni0422 uni0430 -36
KPX uni0422 uni0432 -36
KPX uni0422 uni0435 -36
KPX uni0422 uni0438 -24
KPX uni0422 uni043A -36
KPX uni0422 uni043B -36
KPX uni0422 uni043C -36
KPX uni0422 uni043E -36
KPX uni0422 uni043F -24
KPX uni0422 uni0440 -25
KPX uni0422 uni0441 -36
KPX uni0422 uni0443 -24
KPX uni0422 uni0445 -24
KPX uni0422 uni0449 -24
KPX uni0422 uni044B -36
KPX uni0422 uni044C -36
KPX uni0422 uni044E -36
KPX uni0422 uni044F -24
KPX uni0423 comma -51
KPX uni0423 period -63
KPX uni0423 colon 25
KPX uni0423 guillemotleft 12
KPX uni0423 guillemotright 25
KPX uni0423 uni0410 -75
KPX uni0423 uni0414 -40
KPX uni0423 uni041B -65
KPX uni0423 uni041E -27
KPX uni0423 uni0424 -53
KPX uni0423 uni042F -53
KPX uni0423 uni0431 -13
KPX uni0423 uni0432 -47
KPX uni0423 uni0433 -50
KPX uni0423 uni0434 -13
KPX uni0423 uni0435 -47
KPX uni0423 uni0436 -50
KPX uni0423 uni0437 -50
KPX uni0423 uni0438 -15
KPX uni0423 uni0439 -13
KPX uni0423 uni043A -25
KPX uni0423 uni043B -50
KPX uni0423 uni043C -50
KPX uni0423 uni043D -25
KPX uni0423 uni043E -47
KPX uni0423 uni043F -28
KPX uni0423 uni0440 -40
KPX uni0423 uni0441 -47
KPX uni0423 uni0445 -47
KPX uni0423 uni0446 -13
KPX uni0423 uni0448 -13
KPX uni0423 uni0449 -13
KPX uni0423 uni044E -28
KPX uni0423 uni044F -47
KPX uni0424 uni0410 -50
KPX uni0424 uni0414 -47
KPX uni0424 uni041B -13
KPX uni0424 uni041C -6
KPX uni0424 uni041E 12
KPX uni0424 uni0422 -13
KPX uni0424 uni0423 -77
KPX uni0424 uni0427 -34
KPX uni0424 uni042F -13
KPX uni0424 uni043B -15
KPX uni0425 uni041E -51
KPX uni0425 uni0421 -38
KPX uni0425 uni0424 -25
KPX uni0425 uni043E -20
KPX uni0425 uni0443 -20
KPX uni042A quoteright -121
KPX uni042A uni042F -29
KPX uni042C quoteright -121
KPX uni042C uni0410 -34
KPX uni042C uni0414 -13
KPX uni042C uni0416 -28
KPX uni042C uni0417 -13
KPX uni042C uni041C -20
KPX uni042C uni041E -25
KPX uni042C uni0421 -20
KPX uni042C uni0422 -51
KPX uni042C uni0425 -40
KPX uni042C uni0427 -112
KPX uni042C uni042D -38
KPX uni042C uni042F -13
KPX uni042D uni0416 -13
KPX uni042D uni0417 25
KPX uni042D uni041B -13
KPX uni042D uni0425 -38
KPX uni042D uni042F -13
KPX uni042D uni0434 14
KPX uni042D uni0436 14
KPX uni042D uni043B -7
KPX uni042D uni043C -14
KPX uni042D uni044F 14
KPX uni042E uni0410 -56
KPX uni042E uni0414 -13
KPX uni042E uni0416 -25
KPX uni042E uni041B -25
KPX uni042E uni041E -13
KPX uni042E uni0422 -13
KPX uni042E uni0425 -51
KPX uni042E uni0427 -25
KPX uni042E uni0434 7
KPX uni042E uni0436 7
KPX uni0430 uni0443 -13
KPX uni0430 uni0447 -13
KPX uni0431 uni0436 -13
KPX uni0431 uni0437 -13
KPX uni0431 uni043B -25
KPX uni0431 uni043C -38
KPX uni0431 uni043E -13
KPX uni0431 uni0441 -13
KPX uni0431 uni0443 -13
KPX uni0431 uni0444 -13
KPX uni0431 uni0445 -20
KPX uni0431 uni0447 -13
KPX uni0431 uni044A -25
KPX uni0431 uni044D -13
KPX uni0431 uni044F -25
KPX uni0432 uni0430 -7
KPX uni0432 uni0431 -13
KPX uni0432 uni0434 -19
KPX uni0432 uni0437 -13
KPX uni0432 uni043E -13
KPX uni0432 uni0441 -13
KPX uni0432 uni0444 -7
KPX uni0432 uni044A -13
KPX uni0432 uni044F -13
KPX uni0433 period -13
KPX uni0433 uni043B -13
KPX uni0434 uni0435 12
KPX uni0434 uni0443 -13
KPX uni0434 uni044A -13
KPX uni0434 uni044D -13
KPX uni0435 uni0430 -13
KPX uni0435 uni0431 -13
KPX uni0435 uni0434 -25
KPX uni0435 uni0436 -25
KPX uni0435 uni0437 -13
KPX uni0435 uni043B -25
KPX uni0435 uni043C -25
KPX uni0435 uni043E -13
KPX uni0435 uni0441 -13
KPX uni0435 uni0442 -13
KPX uni0435 uni0444 -25
KPX uni0435 uni0445 -13
KPX uni0435 uni0447 -13
KPX uni0436 uni0430 -13
KPX uni0436 uni0431 -13
KPX uni0436 uni0435 -13
KPX uni0436 uni0437 -13
KPX uni0436 uni043E -25
KPX uni0436 uni0441 -25
KPX uni0436 uni0447 -13
KPX uni0436 uni044A -13
KPX uni0437 uni0434 -13
KPX uni0437 uni0436 -13
KPX uni0437 uni0437 -13
KPX uni0437 uni043B -25
KPX uni0437 uni043C -25
KPX uni0437 uni043E -13
KPX uni0437 uni0441 -13
KPX uni0437 uni0443 -7
KPX uni0437 uni0447 -13
KPX uni0437 uni044A -13
KPX uni043A guillemotleft -27
KPX uni043A uni0430 -25
KPX uni043A uni0431 -25
KPX uni043A uni0435 -25
KPX uni043A uni0437 -13
KPX uni043A uni043B 20
KPX uni043A uni043E -38
KPX uni043A uni0441 -38
KPX uni043A uni0442 -13
KPX uni043A uni0444 -25
KPX uni043A uni0447 -13
KPX uni043A uni044D -13
KPX uni043B uni0430 12
KPX uni043B uni0431 12
KPX uni043B uni0435 25
KPX uni043B uni0437 12
KPX uni043B uni043E 12
KPX uni043B uni0441 12
KPX uni043B uni0443 -13
KPX uni043B uni0444 12
KPX uni043B uni0447 -13
KPX uni043E uni0431 -13
KPX uni043E uni0434 -13
KPX uni043E uni0436 -25
KPX uni043E uni0437 -13
KPX uni043E uni043B -25
KPX uni043E uni043C -38
KPX uni043E uni0443 -20
KPX uni043E uni0445 -20
KPX uni043E uni0447 -26
KPX uni043E uni044D -13
KPX uni043E uni044F -13
KPX uni0440 uni0434 -13
KPX uni0440 uni0436 -25
KPX uni0440 uni0437 -13
KPX uni0440 uni043B -38
KPX uni0440 uni043C -50
KPX uni0440 uni0442 -13
KPX uni0440 uni0443 -13
KPX uni0440 uni0445 -20
KPX uni0440 uni0447 -13
KPX uni0440 uni044D -13
KPX uni0440 uni044F -13
KPX uni0441 uni0430 -26
KPX uni0441 uni0431 -13
KPX uni0441 uni0435 -13
KPX uni0441 uni0436 -13
KPX uni0441 uni0437 -13
KPX uni0441 uni043E -25
KPX uni0441 uni0443 -7
KPX uni0441 uni0444 -25
KPX uni0441 uni0445 -13
KPX uni0441 uni0447 -13
KPX uni0441 uni044A -13
KPX uni0442 comma 25
KPX uni0442 period 12
KPX uni0442 uni0430 12
KPX uni0442 uni0437 12
KPX uni0442 uni0443 -25
KPX uni0442 uni044F 12
KPX uni0443 comma -50
KPX uni0443 period -63
KPX uni0443 colon -13
KPX uni0443 semicolon -38
KPX uni0443 uni0434 -3
KPX uni0443 uni0436 -25
KPX uni0443 uni0437 -13
KPX uni0443 uni043B -27
KPX uni0443 uni043C -25
KPX uni0443 uni0440 -13
KPX uni0443 uni0445 -13
KPX uni0443 uni044D -13
KPX uni0443 uni044F -15
KPX uni0444 uni043B -25
KPX uni0444 uni043C -38
KPX uni0444 uni043E -13
KPX uni0444 uni0442 -13
KPX uni0444 uni0443 -33
KPX uni0444 uni0447 -13
KPX uni0444 uni044F -13
KPX uni0445 uni0430 -13
KPX uni0445 uni0431 -25
KPX uni0445 uni0437 -13
KPX uni0445 uni043E -25
KPX uni0445 uni0441 -25
KPX uni0445 uni0444 -25
KPX uni0445 uni0447 -13
KPX uni0445 uni044A -25
KPX uni0445 uni044D -13
KPX uni0446 uni0430 12
KPX uni0446 uni0435 25
KPX uni0446 uni0437 12
KPX uni0446 uni043E 12
KPX uni0446 uni0441 12
KPX uni0446 uni0443 -13
KPX uni0449 uni0430 25
KPX uni0449 uni0435 25
KPX uni0449 uni043E 12
KPX uni0449 uni0443 -13
KPX uni044C uni0442 -13
KPX uni044C uni0447 -38
KPX uni044D uni0431 -13
KPX uni044D uni0434 -13
KPX uni044D uni0436 -25
KPX uni044D uni0437 -13
KPX uni044D uni043B -25
KPX uni044D uni043C -38
KPX uni044D uni043E -13
KPX uni044D uni0441 -13
KPX uni044D uni0442 -13
KPX uni044D uni0444 -13
KPX uni044D uni0445 -20
KPX uni044D uni044F -25
KPX uni044E uni0431 -13
KPX uni044E uni0436 -13
KPX uni044E uni043B -25
KPX uni044E uni043C -38
KPX uni044E uni043E -13
KPX uni044E uni0441 -13
KPX uni044E uni0445 -40
KPX uni044E uni0447 -13
KPX uni044E uni044D -13
KPX uni045E comma -50
KPX uni045E period -63
KPX uni045E colon -13
KPX uni045E semicolon -38
KPX uni045E guillemotleft 12
KPX uni045E guillemotright 12
KPX uni0490 comma -25
KPX uni0490 period -38
KPX uni0490 colon 25
KPX uni0490 guillemotleft 25
KPX uni0490 guillemotright 25
EndKernPairs
EndKernData
EndFontMetrics
