StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
Notice © 2010 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold Italic
Version Version 5.07
Characters 222
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -161 -216 1206 886
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 1 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 2 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 3 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 4 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 5 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 6 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 7 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 8 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 9 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 10 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 11 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 12 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 13 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 14 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 15 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 16 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 17 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 18 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 19 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 20 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 21 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 22 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 23 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 24 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 25 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 26 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 27 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 28 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 29 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 30 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 31 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 32 ; WX 250 ; N space ; B 55 -14 352 677 ;
C 33 ; WX 389 ; N exclam ; B 55 -14 352 677 ;
C 34 ; WX 555 ; N quotedbl ; B 165 352 559 677 ;
C 35 ; WX 500 ; N numbersign ; B 39 -14 500 676 ;
C 36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C 37 ; WX 833 ; N percent ; B 108 -28 780 677 ;
C 38 ; WX 778 ; N ampersand ; B 46 -15 707 677 ;
C 39 ; WX 278 ; N quotesingle ; B 156 353 314 677 ;
C 40 ; WX 333 ; N parenleft ; B 50 -190 435 677 ;
C 41 ; WX 333 ; N parenright ; B -113 -190 271 677 ;
C 42 ; WX 500 ; N asterisk ; B 120 299 509 677 ;
C 43 ; WX 570 ; N plus ; B 39 66 573 598 ;
C 44 ; WX 250 ; N comma ; B -28 -161 176 149 ;
C 45 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
C 46 ; WX 250 ; N period ; B -13 -14 147 146 ;
C 47 ; WX 278 ; N slash ; B -81 -15 415 676 ;
C 48 ; WX 500 ; N zero ; B 55 -14 499 676 ;
C 49 ; WX 500 ; N one ; B 23 0 445 676 ;
C 50 ; WX 500 ; N two ; B 4 0 483 676 ;
C 51 ; WX 500 ; N three ; B 12 -14 470 676 ;
C 52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C 53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C 54 ; WX 500 ; N six ; B 60 -14 510 681 ;
C 55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C 56 ; WX 500 ; N eight ; B 37 -14 491 676 ;
C 57 ; WX 500 ; N nine ; B 42 -14 493 681 ;
C 58 ; WX 333 ; N colon ; B 40 -14 289 452 ;
C 59 ; WX 333 ; N semicolon ; B 0 -161 292 452 ;
C 60 ; WX 570 ; N less ; B 39 90 572 568 ;
C 61 ; WX 570 ; N equal ; B 39 218 573 441 ;
C 62 ; WX 570 ; N greater ; B 39 90 572 568 ;
C 63 ; WX 500 ; N question ; B 88 -14 476 677 ;
C 64 ; WX 832 ; N at ; B -4 -216 859 677 ;
C 65 ; WX 667 ; N A ; B -57 0 600 677 ;
C 66 ; WX 667 ; N B ; B -25 0 645 662 ;
C 67 ; WX 667 ; N C ; B 65 -15 721 677 ;
C 68 ; WX 722 ; N D ; B -36 0 702 662 ;
C 69 ; WX 667 ; N E ; B -35 0 680 662 ;
C 70 ; WX 667 ; N F ; B 0 0 723 662 ;
C 71 ; WX 722 ; N G ; B 69 -15 747 677 ;
C 72 ; WX 778 ; N H ; B -32 0 862 662 ;
C 73 ; WX 389 ; N I ; B -35 0 467 662 ;
C 74 ; WX 500 ; N J ; B -8 -15 598 662 ;
C 75 ; WX 667 ; N K ; B -32 0 747 662 ;
C 76 ; WX 611 ; N L ; B -32 0 570 662 ;
C 77 ; WX 889 ; N M ; B -34 0 974 662 ;
C 78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C 79 ; WX 722 ; N O ; B 53 -16 718 678 ;
C 80 ; WX 611 ; N P ; B -30 0 644 662 ;
C 81 ; WX 722 ; N Q ; B 53 -208 718 677 ;
C 82 ; WX 667 ; N R ; B -32 0 639 662 ;
C 83 ; WX 556 ; N S ; B -22 -15 583 677 ;
C 84 ; WX 611 ; N T ; B 80 0 693 662 ;
C 85 ; WX 722 ; N U ; B 94 -15 809 662 ;
C 86 ; WX 667 ; N V ; B 119 -15 776 662 ;
C 87 ; WX 889 ; N W ; B 123 -15 1002 662 ;
C 88 ; WX 667 ; N X ; B -61 0 763 662 ;
C 89 ; WX 611 ; N Y ; B 93 0 717 662 ;
C 90 ; WX 611 ; N Z ; B -27 0 679 662 ;
C 91 ; WX 333 ; N bracketleft ; B -29 -184 429 662 ;
C 92 ; WX 278 ; N backslash ; B 78 -15 203 676 ;
C 93 ; WX 333 ; N bracketright ; B -111 -184 347 662 ;
C 94 ; WX 570 ; N asciicircum ; B 102 325 540 676 ;
C 95 ; WX 500 ; N underscore ; B -88 -216 431 -152 ;
C 96 ; WX 333 ; N grave ; B 119 508 315 677 ;
C 97 ; WX 500 ; N a ; B 20 -14 479 453 ;
C 98 ; WX 500 ; N b ; B 9 -14 469 677 ;
C 99 ; WX 444 ; N c ; B 26 -14 436 453 ;
C 100 ; WX 500 ; N d ; B 20 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 22 -14 440 453 ;
C 102 ; WX 333 ; N f ; B -160 -216 507 677 ;
C 103 ; WX 500 ; N g ; B -52 -216 517 453 ;
C 104 ; WX 556 ; N h ; B 12 -6 503 677 ;
C 105 ; WX 278 ; N i ; B 20 -14 296 677 ;
C 106 ; WX 278 ; N j ; B -161 -216 297 677 ;
C 107 ; WX 500 ; N k ; B 6 -7 513 677 ;
C 108 ; WX 278 ; N l ; B 15 -14 316 677 ;
C 109 ; WX 778 ; N m ; B 10 -5 724 453 ;
C 110 ; WX 556 ; N n ; B 13 -6 503 453 ;
C 111 ; WX 500 ; N o ; B 24 -14 470 453 ;
C 112 ; WX 500 ; N p ; B -122 -214 474 453 ;
C 113 ; WX 500 ; N q ; B 19 -214 483 453 ;
C 114 ; WX 389 ; N r ; B 17 0 402 453 ;
C 115 ; WX 389 ; N s ; B 0 -14 372 453 ;
C 116 ; WX 278 ; N t ; B 19 -14 312 572 ;
C 117 ; WX 556 ; N u ; B 34 -14 518 453 ;
C 118 ; WX 444 ; N v ; B 28 -14 442 453 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 453 ;
C 120 ; WX 500 ; N x ; B -45 -14 508 453 ;
C 121 ; WX 444 ; N y ; B -94 -216 442 453 ;
C 122 ; WX 389 ; N z ; B -10 -85 397 439 ;
C 123 ; WX 348 ; N braceleft ; B 42 -203 456 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 141 677 ;
C 125 ; WX 348 ; N braceright ; B -93 -202 320 678 ;
C 126 ; WX 570 ; N asciitilde ; B 19 188 551 347 ;
C 127 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 128 ; WX 818 ; N uni0402 ; B 71 -8 785 662 ;
C 129 ; WX 604 ; N uni0403 ; B -32 0 684 882 ;
C 130 ; WX 333 ; N quotesinglbase ; B 14 -161 218 149 ;
C 131 ; WX 393 ; N uni0453 ; B -18 0 455 677 ;
C 132 ; WX 500 ; N quotedblbase ; B -29 -162 392 150 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -13 915 150 ;
C 134 ; WX 500 ; N dagger ; B 86 -214 510 678 ;
C 135 ; WX 500 ; N daggerdbl ; B -6 -216 508 677 ;
C 136 ; WX 500 ; N Euro ; B 16 -14 599 676 ;
C 137 ; WX 1000 ; N perthousand ; B 25 -27 982 677 ;
C 138 ; WX 908 ; N uni0409 ; B -59 -8 850 662 ;
C 139 ; WX 333 ; N guilsinglleft ; B 59 -5 306 445 ;
C 140 ; WX 976 ; N uni040A ; B -32 0 918 662 ;
C 141 ; WX 678 ; N uni040C ; B -35 0 737 886 ;
C 142 ; WX 811 ; N uni040B ; B 71 0 749 662 ;
C 143 ; WX 778 ; N uni040F ; B -33 -191 858 662 ;
C 144 ; WX 523 ; N uni0452 ; B 12 -216 494 677 ;
C 145 ; WX 333 ; N quoteleft ; B 142 368 346 677 ;
C 146 ; WX 333 ; N quoteright ; B 144 368 348 677 ;
C 147 ; WX 500 ; N quotedblleft ; B 118 366 539 677 ;
C 148 ; WX 500 ; N quotedblright ; B 118 366 539 677 ;
C 149 ; WX 350 ; N bullet ; B 49 190 328 469 ;
C 150 ; WX 500 ; N endash ; B -7 202 509 261 ;
C 151 ; WX 1000 ; N emdash ; B -10 201 1009 261 ;
C 152 ; WX 333 ; N tilde ; B 89 526 398 662 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 154 ; WX 659 ; N uni0459 ; B -48 -14 607 453 ;
C 155 ; WX 333 ; N guilsinglright ; B 28 -5 275 445 ;
C 156 ; WX 713 ; N uni045A ; B 12 -14 662 453 ;
C 157 ; WX 507 ; N uni045C ; B 12 0 510 677 ;
C 158 ; WX 556 ; N uni045B ; B 12 -5 503 677 ;
C 159 ; WX 556 ; N uni045F ; B 30 -191 518 453 ;
C 160 ; WX 250 ; N space ; B 55 -14 352 677 ;
C 161 ; WX 696 ; N uni040E ; B 99 -15 811 861 ;
C 162 ; WX 444 ; N uni045E ; B -94 -216 454 652 ;
C 163 ; WX 500 ; N uni0408 ; B -8 -15 598 662 ;
C 164 ; WX 500 ; N currency ; B 30 93 511 567 ;
C 165 ; WX 470 ; N uni0490 ; B -34 0 594 795 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 141 677 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 677 ;
C 168 ; WX 667 ; N uni0401 ; B -35 0 680 851 ;
C 169 ; WX 747 ; N copyright ; B 54 -15 747 677 ;
C 170 ; WX 657 ; N uni0404 ; B 44 -15 737 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 606 ; N logicalnot ; B 36 218 570 440 ;
C 173 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
C 174 ; WX 747 ; N registered ; B 54 -15 747 677 ;
C 175 ; WX 389 ; N uni0407 ; B -35 0 493 851 ;
C 176 ; WX 400 ; N degree ; B 88 338 426 676 ;
C 177 ; WX 549 ; N plusminus ; B 15 66 549 598 ;
C 178 ; WX 389 ; N uni0406 ; B -35 0 467 662 ;
C 179 ; WX 278 ; N uni0456 ; B 20 -14 296 677 ;
C 180 ; WX 369 ; N uni0491 ; B 31 -14 432 542 ;
C 181 ; WX 576 ; N uni00B5 ; B -63 -216 529 439 ;
C 182 ; WX 500 ; N paragraph ; B -20 -216 521 662 ;
C 183 ; WX 250 ; N periodcentered ; B 76 252 236 413 ;
C 184 ; WX 444 ; N uni0451 ; B 22 -14 489 658 ;
C 185 ; WX 915 ; N uni2116 ; B -41 -15 903 669 ;
C 186 ; WX 415 ; N uni0454 ; B 22 -14 458 453 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 278 ; N uni0458 ; B -161 -216 297 677 ;
C 189 ; WX 556 ; N uni0405 ; B -22 -15 583 677 ;
C 190 ; WX 389 ; N uni0455 ; B 0 -14 372 453 ;
C 191 ; WX 278 ; N uni0457 ; B 22 -14 368 636 ;
C 192 ; WX 667 ; N uni0410 ; B -57 0 600 677 ;
C 193 ; WX 635 ; N uni0411 ; B -18 0 657 662 ;
C 194 ; WX 667 ; N uni0412 ; B -25 0 645 662 ;
C 195 ; WX 604 ; N uni0413 ; B -32 0 684 662 ;
C 196 ; WX 683 ; N uni0414 ; B -115 -191 765 662 ;
C 197 ; WX 667 ; N uni0415 ; B -35 0 680 662 ;
C 198 ; WX 918 ; N uni0416 ; B -63 0 976 670 ;
C 199 ; WX 509 ; N uni0417 ; B -25 -15 506 677 ;
C 200 ; WX 778 ; N uni0418 ; B -33 0 851 662 ;
C 201 ; WX 778 ; N uni0419 ; B -33 0 851 861 ;
C 202 ; WX 678 ; N uni041A ; B -35 0 737 670 ;
C 203 ; WX 686 ; N uni041B ; B -59 -8 768 662 ;
C 204 ; WX 889 ; N uni041C ; B -34 0 974 662 ;
C 205 ; WX 778 ; N uni041D ; B -32 0 862 662 ;
C 206 ; WX 722 ; N uni041E ; B 53 -16 718 678 ;
C 207 ; WX 778 ; N uni041F ; B -35 0 860 662 ;
C 208 ; WX 611 ; N uni0420 ; B -30 0 644 662 ;
C 209 ; WX 667 ; N uni0421 ; B 65 -15 721 677 ;
C 210 ; WX 611 ; N uni0422 ; B 80 0 693 662 ;
C 211 ; WX 696 ; N uni0423 ; B 99 -15 811 662 ;
C 212 ; WX 850 ; N uni0424 ; B 72 0 830 662 ;
C 213 ; WX 667 ; N uni0425 ; B -61 0 763 662 ;
C 214 ; WX 778 ; N uni0426 ; B -32 -191 858 662 ;
C 215 ; WX 748 ; N uni0427 ; B 120 0 829 662 ;
C 216 ; WX 1126 ; N uni0428 ; B -33 0 1206 662 ;
C 217 ; WX 1126 ; N uni0429 ; B -33 -191 1206 662 ;
C 218 ; WX 760 ; N uni042A ; B 107 0 702 662 ;
C 219 ; WX 969 ; N uni042B ; B -19 0 1043 662 ;
C 220 ; WX 634 ; N uni042C ; B -19 0 576 662 ;
C 221 ; WX 651 ; N uni042D ; B 4 -15 636 677 ;
C 222 ; WX 1056 ; N uni042E ; B -38 -15 1053 677 ;
C 223 ; WX 689 ; N uni042F ; B -65 0 770 662 ;
C 224 ; WX 500 ; N uni0430 ; B 20 -14 479 453 ;
C 225 ; WX 499 ; N uni0431 ; B 32 -14 513 677 ;
C 226 ; WX 447 ; N uni0432 ; B 25 -14 423 453 ;
C 227 ; WX 369 ; N uni0433 ; B -10 -14 372 453 ;
C 228 ; WX 496 ; N uni0434 ; B 22 -14 471 677 ;
C 229 ; WX 444 ; N uni0435 ; B 22 -14 440 453 ;
C 230 ; WX 952 ; N uni0436 ; B -4 -14 952 453 ;
C 231 ; WX 390 ; N uni0437 ; B -20 -14 362 453 ;
C 232 ; WX 556 ; N uni0438 ; B 34 -14 518 453 ;
C 233 ; WX 556 ; N uni0439 ; B 34 -14 518 652 ;
C 234 ; WX 507 ; N uni043A ; B 12 0 510 453 ;
C 235 ; WX 513 ; N uni043B ; B -48 -14 475 439 ;
C 236 ; WX 685 ; N uni043C ; B -48 -14 646 453 ;
C 237 ; WX 555 ; N uni043D ; B 13 -5 516 453 ;
C 238 ; WX 500 ; N uni043E ; B 24 -14 470 453 ;
C 239 ; WX 556 ; N uni043F ; B 13 -6 503 453 ;
C 240 ; WX 500 ; N uni0440 ; B -122 -214 474 453 ;
C 241 ; WX 444 ; N uni0441 ; B 26 -14 436 453 ;
C 242 ; WX 778 ; N uni0442 ; B 10 -5 724 453 ;
C 243 ; WX 444 ; N uni0443 ; B -94 -216 442 453 ;
C 244 ; WX 716 ; N uni0444 ; B 28 -214 682 677 ;
C 245 ; WX 500 ; N uni0445 ; B -45 -14 508 453 ;
C 246 ; WX 556 ; N uni0446 ; B 34 -187 518 453 ;
C 247 ; WX 525 ; N uni0447 ; B 48 -14 486 453 ;
C 248 ; WX 833 ; N uni0448 ; B 36 -14 796 453 ;
C 249 ; WX 833 ; N uni0449 ; B 36 -186 796 453 ;
C 250 ; WX 527 ; N uni044A ; B 29 -14 476 439 ;
C 251 ; WX 694 ; N uni044B ; B 43 -14 659 453 ;
C 252 ; WX 457 ; N uni044C ; B 43 -14 406 453 ;
C 253 ; WX 415 ; N uni044D ; B -12 -14 371 453 ;
C 254 ; WX 730 ; N uni044E ; B 12 -14 700 453 ;
C 255 ; WX 515 ; N uni044F ; B -62 -14 477 439 ;
EndCharMetrics
StartKernData
StartKernPairs 559
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
KPX quotesinglbase uni0402 -113
KPX quotesinglbase uni040B -113
KPX quotesinglbase uni0422 -113
KPX quotesinglbase uni0427 -176
KPX quotesinglbase uni042A -88
KPX quotedblbase uni0402 -113
KPX quotedblbase uni040B -113
KPX quotedblbase uni0422 -113
KPX quotedblbase uni0427 -125
KPX quotedblbase uni042A -50
KPX uni0403 comma -63
KPX uni0403 period -75
KPX uni0403 colon 25
KPX uni0409 quoteright -121
KPX uni040A quoteright -88
KPX uni0410 quoteright -101
KPX uni0410 uni0414 14
KPX uni0410 uni0417 -13
KPX uni0410 uni041E -38
KPX uni0410 uni041F -25
KPX uni0410 uni0421 -25
KPX uni0410 uni0422 -38
KPX uni0410 uni0423 -63
KPX uni0410 uni0424 -51
KPX uni0410 uni0427 -63
KPX uni0410 uni042D -50
KPX uni0410 uni0430 -15
KPX uni0410 uni0431 -15
KPX uni0410 uni0435 -15
KPX uni0410 uni043E -15
KPX uni0410 uni0441 -15
KPX uni0410 uni0443 -33
KPX uni0410 uni0444 -15
KPX uni0410 uni044D -15
KPX uni0411 uni0410 -27
KPX uni0411 uni0414 12
KPX uni0411 uni0417 37
KPX uni0411 uni0423 -40
KPX uni0411 uni0424 -27
KPX uni0411 uni0425 -13
KPX uni0411 uni0427 -27
KPX uni0411 uni042A -28
KPX uni0411 uni042D -14
KPX uni0411 uni0434 12
KPX uni0411 uni0443 -12
KPX uni0411 uni044F 23
KPX uni0412 uni0410 -38
KPX uni0412 uni0414 -53
KPX uni0412 uni0416 -40
KPX uni0412 uni0417 -34
KPX uni0412 uni041E -47
KPX uni0412 uni0421 -47
KPX uni0412 uni0422 -57
KPX uni0412 uni0423 -85
KPX uni0412 uni0424 -67
KPX uni0412 uni0425 -25
KPX uni0412 uni0427 -60
KPX uni0412 uni042A -48
KPX uni0412 uni042F -47
KPX uni0412 uni0434 12
KPX uni0412 uni043C -13
KPX uni0412 uni0442 12
KPX uni0412 uni0445 -14
KPX uni0412 uni0447 12
KPX uni0412 uni044F 12
KPX uni0413 comma -63
KPX uni0413 period -75
KPX uni0413 colon 25
KPX uni0413 uni0410 -75
KPX uni0413 uni0414 -75
KPX uni0413 uni0417 19
KPX uni0413 uni041B -69
KPX uni0413 uni041C -25
KPX uni0413 uni041E -13
KPX uni0413 uni042F -13
KPX uni0413 uni0430 -25
KPX uni0413 uni0432 -38
KPX uni0413 uni0434 -18
KPX uni0413 uni0435 -30
KPX uni0413 uni0438 -19
KPX uni0413 uni043B -53
KPX uni0413 uni043C -40
KPX uni0413 uni043D -30
KPX uni0413 uni043E -52
KPX uni0413 uni0440 -28
KPX uni0413 uni0443 -43
KPX uni0413 uni044B -53
KPX uni0413 uni044C -50
KPX uni0413 uni044E -65
KPX uni0413 uni044F -40
KPX uni0414 uni0424 -19
KPX uni0414 uni0443 25
KPX uni0415 uni0417 -14
KPX uni0416 uni041E -53
KPX uni0416 uni0421 -53
KPX uni0416 uni0423 -34
KPX uni0416 uni0427 -34
KPX uni0416 uni043E -13
KPX uni0416 uni0443 -30
KPX uni0417 uni0422 12
KPX uni0417 uni0423 -13
KPX uni0417 uni0427 -50
KPX uni0417 uni0434 13
KPX uni041A uni041E -47
KPX uni041A uni0421 -47
KPX uni041A uni0423 -13
KPX uni041A uni0424 -80
KPX uni041A uni042D -13
KPX uni041A uni0435 -25
KPX uni041A uni043E -38
KPX uni041A uni0441 -25
KPX uni041A uni0443 -43
KPX uni041A uni044D -25
KPX uni041B uni0443 19
KPX uni041C uni0424 -25
KPX uni041C uni0430 -14
KPX uni041C uni0435 -14
KPX uni041C uni043E -14
KPX uni041C uni0441 -14
KPX uni041E uni0410 -48
KPX uni041E uni0414 -25
KPX uni041E uni0416 -38
KPX uni041E uni041B -25
KPX uni041E uni0423 -58
KPX uni041E uni0424 12
KPX uni041E uni0425 -50
KPX uni041E uni0427 -38
KPX uni041E uni042F -38
KPX uni041E uni0436 19
KPX uni041E uni0445 19
KPX uni0420 comma -88
KPX uni0420 period -100
KPX uni0420 colon 25
KPX uni0420 uni0410 -88
KPX uni0420 uni0414 -99
KPX uni0420 uni0416 -52
KPX uni0420 uni0417 -33
KPX uni0420 uni041B -78
KPX uni0420 uni041C -25
KPX uni0420 uni041E -13
KPX uni0420 uni0423 -71
KPX uni0420 uni0424 -27
KPX uni0420 uni0425 -63
KPX uni0420 uni042F -41
KPX uni0420 uni0430 -38
KPX uni0420 uni0434 -36
KPX uni0420 uni0435 -36
KPX uni0420 uni043E -36
KPX uni0420 uni044F -25
KPX uni0421 uni0410 -38
KPX uni0421 uni041B 12
KPX uni0421 uni0423 -13
KPX uni0421 uni0425 -13
KPX uni0421 uni0427 -13
KPX uni0421 uni0430 7
KPX uni0421 uni0431 7
KPX uni0421 uni0435 7
KPX uni0421 uni0436 7
KPX uni0421 uni0437 7
KPX uni0421 uni043E 7
KPX uni0421 uni0441 7
KPX uni0421 uni0442 14
KPX uni0421 uni0444 7
KPX uni0421 uni044D 7
KPX uni0422 comma -50
KPX uni0422 period -63
KPX uni0422 colon 37
KPX uni0422 semicolon 12
KPX uni0422 guillemotleft 25
KPX uni0422 guillemotright 25
KPX uni0422 uni0410 -63
KPX uni0422 uni0414 25
KPX uni0422 uni0424 -27
KPX uni0422 uni042D 7
KPX uni0422 uni0430 -36
KPX uni0422 uni0432 -36
KPX uni0422 uni0435 -36
KPX uni0422 uni0438 -24
KPX uni0422 uni043A -36
KPX uni0422 uni043B -36
KPX uni0422 uni043C -36
KPX uni0422 uni043E -36
KPX uni0422 uni043F -24
KPX uni0422 uni0440 -25
KPX uni0422 uni0441 -36
KPX uni0422 uni0443 -24
KPX uni0422 uni0445 -24
KPX uni0422 uni0449 -24
KPX uni0422 uni044B -36
KPX uni0422 uni044C -36
KPX uni0422 uni044E -36
KPX uni0422 uni044F -24
KPX uni0423 comma -51
KPX uni0423 period -63
KPX uni0423 colon 25
KPX uni0423 guillemotleft 12
KPX uni0423 guillemotright 25
KPX uni0423 uni0410 -75
KPX uni0423 uni0414 -40
KPX uni0423 uni041B -65
KPX uni0423 uni041E -27
KPX uni0423 uni0424 -53
KPX uni0423 uni042F -53
KPX uni0423 uni0431 -13
KPX uni0423 uni0432 -47
KPX uni0423 uni0433 -50
KPX uni0423 uni0434 -13
KPX uni0423 uni0435 -47
KPX uni0423 uni0436 -50
KPX uni0423 uni0437 -31
KPX uni0423 uni0438 -15
KPX uni0423 uni0439 -13
KPX uni0423 uni043A -25
KPX uni0423 uni043B -50
KPX uni0423 uni043C -50
KPX uni0423 uni043D -25
KPX uni0423 uni043E -47
KPX uni0423 uni043F -28
KPX uni0423 uni0440 -40
KPX uni0423 uni0441 -47
KPX uni0423 uni0445 -22
KPX uni0423 uni0446 -13
KPX uni0423 uni0448 -13
KPX uni0423 uni0449 -13
KPX uni0423 uni044E -28
KPX uni0423 uni044F -47
KPX uni0424 uni0410 -50
KPX uni0424 uni0414 -47
KPX uni0424 uni041B -13
KPX uni0424 uni041C -6
KPX uni0424 uni041E 12
KPX uni0424 uni0422 -13
KPX uni0424 uni0423 -77
KPX uni0424 uni0427 -34
KPX uni0424 uni042F -13
KPX uni0424 uni043B -15
KPX uni0425 uni041E -51
KPX uni0425 uni0421 -38
KPX uni0425 uni0424 -25
KPX uni0425 uni043E -20
KPX uni042A quoteright -121
KPX uni042A uni042F -18
KPX uni042C quoteright -121
KPX uni042C uni0410 -34
KPX uni042C uni0414 -13
KPX uni042C uni0416 -28
KPX uni042C uni0417 -13
KPX uni042C uni041C -20
KPX uni042C uni041E -25
KPX uni042C uni0421 -20
KPX uni042C uni0422 -51
KPX uni042C uni0425 -40
KPX uni042C uni0427 -112
KPX uni042C uni042D -38
KPX uni042C uni042F -13
KPX uni042D uni0416 -13
KPX uni042D uni0417 25
KPX uni042D uni041B -13
KPX uni042D uni0425 -38
KPX uni042D uni042F -13
KPX uni042D uni0434 14
KPX uni042D uni0436 14
KPX uni042D uni043B -7
KPX uni042D uni043C -14
KPX uni042D uni044F 14
KPX uni042E uni0410 -56
KPX uni042E uni0414 -13
KPX uni042E uni0416 -25
KPX uni042E uni041B -25
KPX uni042E uni041E -13
KPX uni042E uni0422 -13
KPX uni042E uni0425 -51
KPX uni042E uni0427 -25
KPX uni042E uni0434 7
KPX uni042E uni0436 7
KPX uni0430 uni0443 -13
KPX uni0430 uni0447 -13
KPX uni0431 uni0436 -13
KPX uni0431 uni0437 -13
KPX uni0431 uni043B -25
KPX uni0431 uni043C -38
KPX uni0431 uni043E -13
KPX uni0431 uni0441 -13
KPX uni0431 uni0443 -13
KPX uni0431 uni0444 -13
KPX uni0431 uni0445 -20
KPX uni0431 uni0447 -13
KPX uni0431 uni044A -25
KPX uni0431 uni044D -13
KPX uni0431 uni044F -25
KPX uni0432 uni0430 -7
KPX uni0432 uni0431 -13
KPX uni0432 uni0434 -19
KPX uni0432 uni0435 -12
KPX uni0432 uni0437 -13
KPX uni0432 uni043E -13
KPX uni0432 uni0441 -13
KPX uni0432 uni0444 -7
KPX uni0432 uni044A -13
KPX uni0432 uni044F -13
KPX uni0433 period -13
KPX uni0433 uni043B -13
KPX uni0434 uni0443 -13
KPX uni0434 uni044A -13
KPX uni0434 uni044D -13
KPX uni0435 uni0430 -13
KPX uni0435 uni0431 -13
KPX uni0435 uni0434 -25
KPX uni0435 uni0436 -25
KPX uni0435 uni0437 -13
KPX uni0435 uni043B -25
KPX uni0435 uni043C -25
KPX uni0435 uni043E -13
KPX uni0435 uni0441 -13
KPX uni0435 uni0442 -13
KPX uni0435 uni0444 -25
KPX uni0435 uni0445 -13
KPX uni0435 uni0447 -13
KPX uni0436 uni0430 -13
KPX uni0436 uni0431 -13
KPX uni0436 uni0435 -13
KPX uni0436 uni0437 -13
KPX uni0436 uni043E -25
KPX uni0436 uni0441 -25
KPX uni0436 uni0447 -13
KPX uni0436 uni044A -13
KPX uni0437 uni0434 -13
KPX uni0437 uni0436 -13
KPX uni0437 uni0437 -13
KPX uni0437 uni043B -25
KPX uni0437 uni043C -25
KPX uni0437 uni043E -13
KPX uni0437 uni0441 -13
KPX uni0437 uni0443 -7
KPX uni0437 uni0447 -13
KPX uni0437 uni044A -13
KPX uni043A guillemotleft -27
KPX uni043A uni0430 -25
KPX uni043A uni0431 -25
KPX uni043A uni0435 -30
KPX uni043A uni0437 -13
KPX uni043A uni043B 20
KPX uni043A uni043E -38
KPX uni043A uni0441 -38
KPX uni043A uni0442 -13
KPX uni043A uni0444 -25
KPX uni043A uni0447 -13
KPX uni043A uni044D -13
KPX uni043B uni0443 -13
KPX uni043B uni0447 -13
KPX uni043E uni0434 -13
KPX uni043E uni0436 -25
KPX uni043E uni0437 -13
KPX uni043E uni043B -25
KPX uni043E uni043C -38
KPX uni043E uni0443 -20
KPX uni043E uni0445 -20
KPX uni043E uni0447 -26
KPX uni043E uni044D -13
KPX uni043E uni044F -13
KPX uni0440 uni0434 -13
KPX uni0440 uni0436 -25
KPX uni0440 uni0437 -13
KPX uni0440 uni043B -38
KPX uni0440 uni043C -50
KPX uni0440 uni0442 -13
KPX uni0440 uni0443 -13
KPX uni0440 uni0445 -20
KPX uni0440 uni0447 -13
KPX uni0440 uni044D -13
KPX uni0440 uni044F -13
KPX uni0441 uni0430 -26
KPX uni0441 uni0431 -13
KPX uni0441 uni0435 -13
KPX uni0441 uni0436 -13
KPX uni0441 uni0437 -13
KPX uni0441 uni043E -25
KPX uni0441 uni0443 -7
KPX uni0441 uni0444 -25
KPX uni0441 uni0445 -13
KPX uni0441 uni0447 -13
KPX uni0441 uni044A -13
KPX uni0442 comma 25
KPX uni0442 period 12
KPX uni0442 uni0434 -13
KPX uni0442 uni0435 -13
KPX uni0442 uni0437 12
KPX uni0442 uni043E -13
KPX uni0442 uni0443 -25
KPX uni0442 uni044F 12
KPX uni0443 comma -50
KPX uni0443 period -63
KPX uni0443 colon -13
KPX uni0443 semicolon -38
KPX uni0443 uni0434 -3
KPX uni0443 uni0436 -25
KPX uni0443 uni0437 -13
KPX uni0443 uni043B -27
KPX uni0443 uni043C -25
KPX uni0443 uni0440 -13
KPX uni0443 uni0445 -13
KPX uni0443 uni044F -15
KPX uni0444 uni043B -25
KPX uni0444 uni043C -38
KPX uni0444 uni0443 -26
KPX uni0444 uni0447 -13
KPX uni0444 uni044F -13
KPX uni0445 uni0430 -13
KPX uni0445 uni0431 -25
KPX uni0445 uni0437 -13
KPX uni0445 uni043E -25
KPX uni0445 uni0441 -25
KPX uni0445 uni0444 -25
KPX uni0445 uni0447 -13
KPX uni0445 uni044A -25
KPX uni0445 uni044D -13
KPX uni0446 uni0443 12
KPX uni0449 uni0443 31
KPX uni044C uni0447 -38
KPX uni044D uni0431 -13
KPX uni044D uni0434 -13
KPX uni044D uni0436 -25
KPX uni044D uni0437 -13
KPX uni044D uni043B -25
KPX uni044D uni043C -38
KPX uni044D uni043E -13
KPX uni044D uni0441 -13
KPX uni044D uni0442 -13
KPX uni044D uni0444 -13
KPX uni044D uni0445 -20
KPX uni044D uni044F -25
KPX uni044E uni0431 -13
KPX uni044E uni0436 -13
KPX uni044E uni043B -25
KPX uni044E uni043C -38
KPX uni044E uni043E -13
KPX uni044E uni0441 -13
KPX uni044E uni0445 -28
KPX uni044E uni0447 -13
KPX uni044E uni044D -13
KPX uni045E comma -50
KPX uni045E period -63
KPX uni045E colon -13
KPX uni045E semicolon -38
KPX uni045E guillemotleft 12
KPX uni045E guillemotright 12
KPX uni0490 comma -25
KPX uni0490 period -38
KPX uni0490 colon 25
KPX uni0490 guillemotleft 25
KPX uni0490 guillemotright 25
EndKernPairs
EndKernData
EndFontMetrics
